{
  "batch": "part06-09-exceptions",
  "description": "Compiles and runs F0609A (06-09, monitor/on-error/on-exit/psds around a deliberate zero-division). Per this session's own design revision, F0609A's record-lock demonstration was deliberately moved OUT of the automated pipeline (a real 2-session lock-contention test cannot be reproduced within one verify/ connection - see work/design/part06-design-v1.md's 06-09 section for why) and is left as a 5250x2 manual exercise for the lesson text, same as 06-11b already does. This manifest therefore only exercises the zero-division/monitor/on-error/psds path. Reports via QMHSNDPM to the job log (not DSPLY), captured automatically by VFYLOG.",
  "steps": [
    { "type": "file", "localPath": "../../src/qrpglesrc/f0609s.rpgle", "remoteSrcFile": "QRPGLESRC", "member": "F0609A", "ensureSrcFile": { "recordLength": 112 } },

    { "type": "cl", "label": "CPF0609A", "cmd": "CRTBNDRPG PGM(&LIB/F0609A) SRCFILE(&LIB/QRPGLESRC) SRCMBR(F0609A) REPLACE(*YES)", "monmsg": ["CPF0000", "RNF0000", "MCH0000"] },
    { "type": "cl", "label": "RUNF0609A", "cmd": "CALL PGM(&LIB/F0609A)", "monmsg": ["CPF0000", "MCH0000", "RNQ0000", "CEE0000"] }
  ]
}
